<html>
<style>
body{
font-family: arial;
font-size:71px;
animation: unicorn 5s infinite;
}

.rainbowtext{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
color:transparent;
-webkit-background-clip: text;
background-clip: text;}


h3{
  margin-top: -5%;
}


@keyframes unicorn{
    25% {
      background: radial-gradient(red,orange);
      /*opacity: 0;*/
      /*transform: rotate(0deg) scale(1);*/
    }
    50% {
      background: radial-gradient(yellow, green);
      /*opacity: 1;*/
      /*transform: rotate(360deg) scale(4);*/
    }
    75%{
      background: radial-gradient(blue,indigo);
      /*opacity:0;*/
    }
    100%{
      background:radial-gradient(violet, red);
      /*opacity:1;*/
    }
  }
</style>

<body>
<h1> About: </h1>
<h3 class="rainbowtext">The idea of whereislucy.net is an
interactive puzzle that is also an LSD
trip simulation.The objective of the
site is for user to navigate through
out the site and find hidden element
that leads from one page to another,
and by doing that user have to interact
with all elements that appear on every
single page to find out which one is the
key to open the next page. I try to
incorporate symptoms of LSD, such
as dialated pupil and use that as a
starting point to all my animation. I also
took an attempts at mocking the culture,
because LSD have been buy, sell and
trade through the dark web. It is how
the culture work and I wanted to keep
that dark web aesthetic and poke fun at
it with my corny music and corky
looking gif.

-Thomas Nguyen.
</h3>


</body>

</html>
