<html>
  <head>
    <meta charset="uft-8">
    <title> Entering The Void</title>
    <link rel="stylesheet" type="text/css" href ="style.css">
    <style>


    .circles{
    position:absolute;
    top: 50%;
    left:50%;
    width:80px;
    height:80px;
    border-radius:50%;
    animation: spin 4s linear infinite;
    animation-name: spin1;
    }
    @keyframes spin1{
        from {
          background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
          opacity: 0;
          transform:  scale(1);
        }
        to {
          background: radial-gradient(rgba(250,255,182,1),rgba(177,214,239,1),rgba(239,158,158,1));
          opacity: 1;
          transform:  scale(30);
        }
      }

      .circle1{
      position:absolute;
      top: 50%;
      left:50%;
      width:80px;
      height:80px;
      border-radius:50%;
      animation: spin 5s linear infinite;
      animation-name: spins;
      z-index:1;
      }
      @keyframes spins{
          from {
            background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,3));
            opacity: 0;
            transform: rotate(0deg) scale(1);
          }
          to {
            background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
            opacity: 1;
            transform: rotate(360deg) scale(26);
          }
        }



      .circle2{
      position:absolute;
      top: 50%;
      left:50%;
      width:80px;
      height:80px;
      border-radius:50%;
      animation: spin 6s linear infinite;
      animation-name: spin2;
      }
      @keyframes spin2{
          from {
            background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
            opacity:0;
            transform: rotate(0deg) scale(1);
          }
          to {
            background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
            opacity: 1;
            transform: rotate(360deg) scale(22);
          }
        }

        .circle3{
        position:absolute;
        top:50%;
        left:50%;
        width:80px;
        height:80px;
        border-radius:50%;
        animation: spin 7s linear infinite;
        animation-name: spin3;
        }
        @keyframes spin3{
            from {
              background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
              opacity: 0;
              transform: rotate(0deg) scale(1);
            }
            to {
              background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
              opacity: 1;
              transform: rotate(360deg) scale(18);
            }
          }

          .circle4{
          position:absolute;
          top: 50%;
          left:50%;
          width:80px;
          height:80px;
          border-radius: 50%
          animation: spin 8s linear infinite;
          animation-name: spin4;
          z-index:1;
          }
          @keyframes spin4{
              from {
                background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                opacity: 0;
                transform: rotate(0deg) scale(1);
              }
              to {
                background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                opacity: 1;
                transform: rotate(360deg) scale(14);
              }
            }

            .circle5{
            position:absolute;
            top: 50%;
            left:50%;
            width:80px;
            height:80px;
            border-radius: 50%;
            animation: spin 9s linear infinite;
            animation-name: spin5;
            }
            @keyframes spin5{
                from {
                  background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                  opacity: 0;
                  transform: rotate(0deg) scale(1);
                }
                to {
                  background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                  opacity: 1;
                  transform: rotate(360deg) scale(11);
                }
              }

              .circle6{
              position:absolute;
              top: 50%;
              left:50%;
              width:80px;
              height:80px;
              border-radius:50%;
              animation: spin 10s linear infinite;
              animation-name: spin6;
              }
              @keyframes spin6{
                  from {
                    background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                    opacity: 0;
                    transform: rotate(0deg) scale(1);
                  }
                  to {
                    background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                    opacity: 1;
                    transform: rotate(360deg) scale(8);
                  }
                }


                .circle7{
                position:absolute;
                top: 50%;
                left:50%;
                width:80px;
                height:80px;
                border-radius: 50%;
                animation: spin 11s linear infinite;
                animation-name: spin7;
                }
                @keyframes spin7{
                    from {
                      background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                      opacity: 0;
                      transform: rotate(0deg) scale(1);
                    }
                    to {
                      background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                      opacity: 1;
                      transform: rotate(360deg) scale(4);
                    }
                  }

                  .circle8{
                  position:absolute;
                  top: 50%;
                  left:50%;
                  width:80px;
                  height:80px;
                  border-radius: 50%;
                  animation: spin 12s linear infinite;
                  animation-name: spin8;
                  }
                  @keyframes spin8{
                      from {
                        background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                        opacity: 0;
                        transform: rotate(0deg) scale(1);
                      }
                      to {
                        background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                        opacity: 1;
                        transform: rotate(360deg) scale(1);
                      }
                    }

                    .circle9{
                    position:absolute;
                    top: 50%;
                    left:50%;
                    width:80px;
                    height:80px;
                    border-radius: 50%;
                    animation: spin 13s linear infinite;
                    animation-name: spin9;
                    }
                    @keyframes spin9{
                        from {
                          background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                          opacity: 0;
                          transform: rotate(0deg) scale(1);
                        }
                        to {
                          background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                          opacity: 1;
                          transform: rotate(360deg) scale(0.5);
                        }
                      }

                      .circle10{
                      position:absolute;
                      top: 50%;
                      left:50%;
                      width:80px;
                      height:80px;
                      border-radius: 50%;
                      animation: spin 4s linear infinite;
                      animation-name: spin10;
                      }
                      @keyframes spin10{
                          from {
                            background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                            opacity: 0.5;
                            transform: rotate(0deg) scale(0.5);
                          }
                          to {
                            background:radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                            opacity: 0;
                            transform: rotate(360deg) scale(1);
                          }
                        }
                        .circle11{
                        position:absolute;
                        top: 50%;
                        left:50%;
                        width:80px;
                        height:80px;
                        border-radius: 50%;
                        animation: spin 5s linear infinite;
                        animation-name: spin11;
                        }
                        @keyframes spin11{
                            from {
                              background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                              opacity: 0.4;
                              transform: rotate(0deg) scale(4);
                            }
                            to {
                              background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                              opacity: 0;
                              transform: rotate(360deg) scale(1);
                            }
                          }

                          .circle12{
                          position:absolute;
                          top: 50%;
                          left:50%;
                          width:80px;
                          height:80px;
                          border-radius: 50%;
                          animation: spin 6s linear infinite;
                          animation-name: spin12;
                          }
                          @keyframes spin12{
                              from {
                                background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                                opacity: 0.3;
                                transform: rotate(0deg) scale(8);
                              }
                              to {
                                background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                                opacity: 0;
                                transform: rotate(360deg) scale(1);
                              }
                            }
                            .circle13{
                            position:absolute;
                            top: 50%;
                            left:50%;
                            width:80px;
                            height:80px;
                            border-radius: 50%;
                            animation: spin 7s linear infinite;
                            animation-name: spin13;
                            }
                            @keyframes spin13{
                                from {
                                  background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                                  opacity: 0.2;
                                  transform: rotate(0deg) scale(12);
                                }
                                to {
                                  background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                                  opacity: 0;
                                  transform: rotate(360deg) scale(1);
                                }
                              }
                              .circle14{
                              position:absolute;
                              top: 50%;
                              left:50%;
                              width:80px;
                              height:80px;
                              border-radius: 50%;
                              animation: spin 8s linear infinite;
                              animation-name: spin14;
                              }
                              @keyframes spin14{
                                  from {
                                    background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1),rgba(250,255,182,1));
                                    opacity: 0.1;
                                    transform: rotate(0deg) scale(16);
                                  }
                                  to {
                                    background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1),rgba(239,158,158,1));
                                    opacity: 0;
                                    transform: rotate(360deg) scale(1);
                                  }
                                }
                                .circle15{
                                position:absolute;
                                top: 50%;
                                left:50%;
                                width:80px;
                                height:80px;
                                animation: spin 2s linear infinite;
                                animation-name: spin15;
                                }
                                @keyframes spin15{
                                    from {
                                      width:80px;
                                      height:80px;
                                      border-radius: 50%;
                                      background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1));
                                      transform: rotate(0deg) scale(1);
                                    }
                                    to {
                                      width:80px;
                                      height:80px;
                                      border-radius: 0%;
                                      background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1));
                                      transform: rotate(360deg) scale(0.5) ;
                                    }
                                  }
                                  .circle16{
                                  position:absolute;
                                  top: 50%;
                                  left:50%;
                                  width:80px;
                                  height:80px;
                                  animation: spin 2s linear infinite;
                                  animation-name: spin16;
                                  }
                                  @keyframes spin16{
                                      from {
                                        width:80px;
                                        height:80px;
                                        border-radius: 0$
                                        background: radial-gradient(rgba(239,158,158,1),rgba(177,214,239,1));
                                        transform: rotate(0deg) scale(0.2);
                                      }
                                      to {
                                        width:80px;
                                        height:80px;
                                        border-radius: 50%;
                                        background: radial-gradient(rgba(177,214,239,1),rgba(250,255,182,1));
                                        transform: rotate(360deg) scale(1) ;
                                      }
                                    }

                                  .enteringthevoid{
                                    position:absolute;
                                    font-family: arial;
                                    top:54.5%;
                                    left:51.3%;
                                    text-align: center;
                                    font-size:5px;
                                    color:white;
                                    text-decoration: none;
                                    z-index: 5;
                                  }





    </style>
    </head>


    <body>
      <audio style="display:none" controls autoplay>
        <source src ="audio/lavendertown.mp3" type="audio/mpeg">
      </audio>

    <div class="circles"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="circle10"></div>
    <div class="circle11"></div>
    <div class="circle12"></div>
    <div class="circle13"></div>
    <div class="circle14"></div>
    <div class="circle15"></div>
    <div class="circle16"></div>
    <a href="page6.html"><div class="enteringthevoid"> Entering The Void...</div></a>









    </body>
</html>
