<html>
<style>
body{
font-family: Helvetica, sans-serif;
font-size:71px;
animation: unicorn 5s infinite;
}

.rainbowtext{
color: white;}
h1{
  color:white;
}

h3{
  margin-top: -5%;
}


@keyframes unicorn{

  0% {
    background: radial-gradient(purple,pink);
    /*opacity: 0;*/
    /*transform: rotate(0deg) scale(1);*/
  }
    25% {
      background: radial-gradient(red,orange);
      /*opacity: 0;*/
      /*transform: rotate(0deg) scale(1);*/
    }
    50% {
      background: radial-gradient(yellow, green);
      /*opacity: 1;*/
      /*transform: rotate(360deg) scale(4);*/
    }
    75%{
      background: radial-gradient(blue,indigo);
      /*opacity:0;*/
    }
    100%{
      background:radial-gradient(violet, red);
      /*opacity:1;*/
    }
  }
</style>

<body>
<h1> Thanks to: </h1>
<h3 class="rainbowtext">Edith Boucher-Hazelton: composer, recording engineer, vocals, cello. Alex Siesse: recording engineer, composer, ukulele, piano.
Omer Berger: electric guitar. Blake Opper: saxophone. Rafael Castillo-Halvorssen: trumpet. Benjamin Woodard: drums. Christophe Assier: accoustic guitar. Blair Zhang: web engineer. Thomas Nguyen: visuals designer, web engineer.
</h3>
<a href="synesthetes.html" style="font-family: Helvetica, sans-serif;
font-size:71px; color: white;">Back</a>



</body>

</html>
