<html>
<head>
  <title> Foreground 2 </title>
</head>
<style>
body{

}
.circle1{
position:absolute;
top: 100px;
left:100px;
background: radial-gradient(white,white,white);
width:40px;
height:40px;
border-radius:50%;
animation: spin 7s linear infinite;
animation-name: spinone;
}
@keyframes spinone{
    from {
      opacity: 0;
      transform: rotate(0deg) scale(1);
    }
    to {
      background: radial-gradient(#5F5F5F,#FFFFFF);
      opacity: 1;
      transform: rotate(360deg) scale(4);
    }
  }

  .circle21{
  position:absolute;
  top: 100px;
  left:100px;
  background: radial-gradient(white,white,white);
  width:40px;
  height:40px;
  border-radius:50%;
  animation: spin 4s linear infinite;
  animation-name: spin21;
  z-index:2
  }
  @keyframes spin21{
      from {
        opacity: 0.6;
        transform: rotate(0deg) scale(3);
      }
      to {
        background: radial-gradient(#5F5F5F,#FFFFFF);
        opacity: 0;
        transform: rotate(360deg) scale(1);
      }
    }

.circle2{
position:absolute;
top: 700px;
left:150px;
background: radial-gradient(white,white, white);
width:50px;
height:50px;
border-radius:50%;
animation: spin 5s linear infinite;
animation-name: spintwo;
}

@keyframes spintwo{
    from {
      opacity: 0;
      transform: rotate(0deg) scale(1);
    }
    to {
      background: radial-gradient(#FFFFFF,#5f5f5f);
      opacity: 0.5;
      transform: rotate(360deg) scale(5);
    }
  }

  .circle18{
  position:absolute;
  top: 700px;
  left:150px;
  background: radial-gradient(#FFFFFF,#5f5f5f);
  width:50px;
  height:50px;
  border-radius:50%;
  animation: spin 4s linear infinite;
  animation-name: spin18;
  }

  @keyframes spin18{
      from {
        opacity: 0.6;
        transform: rotate(0deg) scale(4);
      }
      to {
        background: radial-gradient(white);
        opacity: 0;
        transform: rotate(360deg) scale(0.5);
      }
    }

  .circle3{
  position:absolute;
  top: 360px;
  left:300px;
  background: radial-gradient(#000000,#ffffff,#5f5f5f);
  width:70px;
  height:70px;
  border-radius:50%;
  animation: spin 7s linear infinite;
  animation-name: spinthree;
  }
  @keyframes spinthree{
      from {
        opacity: 0;
        transform: rotate(0deg) scale(5);
      }
      to {
        background: radial-gradient(white, white, white);
        opacity: 1;
        transform: rotate(360deg) scale(0.5);
      }
    }
    .circle14{
    position:absolute;
    top: 360px;
    left:300px;
    background: radial-gradient(white);
    width:70px;
    height:70px;
    border-radius:50%;
    animation: spin 3s linear infinite;
    animation-name: spin14;
    }
    @keyframes spin14{
        from {
          opacity: 1;
          transform: rotate(0deg) scale(0.5);
        }
        to {
          background: radial-gradient(#000000,#ffffff,#5f5f5f);
          opacity: 0;
          transform: rotate(360deg) scale(6);
        }
      }

    .circle4{
    position:absolute;
    top: 50px;
    left:490px;
    background: radial-gradient(white);
    width:50px;
    height:50px;
    border-radius:50%;
    animation: spin 3s linear infinite;
    animation-name: spinfour;
    }

    @keyframes spinfour{
        from {
          opacity: 0;
          transform: rotate(0deg) scale(1);
        }
        to {
          background: radial-gradient(#FFFFFF,#5f5f5f);
          opacity:0.5;
          transform: rotate(360deg) scale(5);
        }
      }

      .circle23{
      position:absolute;
      top: 50px;
      left:490px;
      background: radial-gradient(#5f5f5f,#FFFFFF);
      width:50px;
      height:50px;
      border-radius:50%;
      animation: spin 3s linear infinite;
      animation-name: spin23;
      }

      @keyframes spin23{
          from {
            opacity: 0.5;
            transform: rotate(0deg) scale(4);
          }
          to {
            background: radial-gradient(white);
            opacity:0;
            transform: rotate(360deg) scale(1);
          }
        }
      .circle5{
      position:absolute;
      top: 100px;
      left:820px;
      background: radial-gradient(white);
      width:60px;
      height:60px;
      border-radius:50%;
      animation: spin 7s linear infinite;
      animation-name: spinfive;
      }
      @keyframes spinfive{
          from {
            opacity: 1;
            transform: rotate(0deg) scale(1);
          }
          to {
            background: radial-gradient(#FFFFFF,#5f5f5f);
            opacity: 0;
            transform: rotate(360deg) scale(4);
          }
        }

        .circle6{
        position:absolute;
        top: 580px;
        left:600px;
        background: radial-gradient(white);
        width:40px;
        height:40px;
        border-radius:50%;
        animation: spin 5s linear infinite;
        animation-name: spinsix;
        z-index:2
        }

        @keyframes spinsix{
            from {
              opacity: 0;
              transform: rotate(0deg) scale(1);
            }
            to {
              background: radial-gradient(#5f5f5f,#FFFFFF);
              opacity: 1;
              transform: rotate(360deg) scale(6);
            }
          }
          .circle17{
          position:absolute;
          top: 580px;
          left:600px;
          background: radial-gradient(##FFFFFF,#5f5f5f);
          width:40px;
          height:40px;
          border-radius:50%;
          animation: spin 5s linear infinite;
          animation-name: spin17;
          z-index:2
          }

          @keyframes spin17{
              from {
                opacity: 0.7;
                transform: rotate(0deg) scale(4);
              }
              to {
                background: radial-gradient(white);
                opacity: 0;
                transform: rotate(360deg) scale(0.5);
              }
            }

          .circle7{
          position:absolute;
          top: 600px;
          left:980px;
          background: radial-gradient(white);
          width:70px;
          height:70px;
          border-radius:50%;
          animation: spin 7s linear infinite;
          animation-name: spinseven;
          }
          @keyframes spinseven{
              from {
                opacity: 1;
                transform: rotate(0deg) scale(1);
              }
              to {
                background: radial-gradient(#5f5f5f,#FFFFFF);
                opacity: 0;
                transform: rotate(360deg) scale(5);
              }
            }

            .circle13{
            position:absolute;
            top: 600px;
            left:980px;
            background: radial-gradient(white);
            width:70px;
            height:70px;
            border-radius:50%;
            animation: spin 3s linear infinite;
            animation-name: spin13;
            }
            @keyframes spin13{
                from {
                  opacity: 0;
                  transform: rotate(0deg) scale(4);
                }
                to {
                  background: radial-gradient(#FFFFFF,#5f5f5f);
                  opacity: 1;
                  transform: rotate(360deg) scale(1);
                }
              }

            .circle8{
            position:absolute;
            top: 330px;
            left:950px;
            background: radial-gradient(#FFFFFF,#5f5f5f));
            width:30px;
            height:30px;
            border-radius:50%;
            animation: spin 4s linear infinite;
            animation-name: spineight;
            z-index:2
            }
            @keyframes spineight{
                from {
                  opacity: 0;
                  transform: rotate(0deg) scale(1);
                }
                to {
                  background: radial-gradient(white);
                  opacity: 1;
                  transform: rotate(360deg) scale(4);
                }
              }

              .circle9{
              position:absolute;
              top: 340px;
              left:700px;
              background: radial-gradient(white);
              width:35px;
              height:35px;
              border-radius:50%;
              animation: spin 5s linear infinite;
              animation-name: spinnine;
              }
              @keyframes spinnine{
                  from {
                    opacity: 0;
                    transform: rotate(0deg) scale(5);
                  }
                  to {
                    background: radial-gradient(#5f5f5f,#FFFFFF);
                    opacity: 1;
                    transform: rotate(360deg) scale(1);
                  }
                }
                .circle22{
                position:absolute;
                top: 340px;
                left:700px;
                background: radial-gradient(white);
                width:35px;
                height:35px;
                border-radius:50%;
                animation: spin 5s linear infinite;
                animation-name: spin22;
                }
                @keyframes spin22{
                    from {
                      opacity: 0.7;
                      transform: rotate(0deg) scale(1);
                    }
                    to {
                      background: radial-gradient(#FFFFFF,#5f5f5f);
                      opacity: 0;
                      transform: rotate(360deg) scale(5);
                    }
                  }



                .circle10{
                position:absolute;
                top: 200px;
                left:1250px;
                background: radial-gradient(white);
                width:60px;
                height:60px;
                border-radius:50%;
                animation: spin 7s linear infinite;
                animation-name: spinten;
                }
                @keyframes spinten{
                    from {
                      opacity: 1;
                      transform: rotate(0deg) scale(1);
                    }
                    to {
                      background: radial-gradient(#5f5f5f,#FFFFFF);
                      opacity: 0;
                      transform: rotate(360deg) scale(8);
                    }
                  }

                  .circle11{
                  position:absolute;
                  top: 200px;
                  left:1250px;
                  background: radial-gradient(#FFFFFF,#5f5f5f);
                  width:60px;
                  height:60px;
                  border-radius:50%;
                  animation: spin 7s linear infinite;
                  animation-name: spin11;
                  }
                  @keyframes spin11{
                      from {
                        opacity: 1;
                        transform: rotate(0deg) scale(4);
                      }
                      to {
                        background: radial-gradient(white);
                        opacity: 0;
                        transform: rotate(360deg) scale(1);
                      }
                    }



                      .circle15{
                      position:absolute;
                      top: 540px;
                      left:1300px;
                      background: radial-gradient(white);
                      width:60px;
                      height:60px;
                      border-radius:50%;
                      animation: spin 9s linear infinite;
                      animation-name: spin15;
                      }
                      @keyframes spin15{
                          from {
                            opacity: 0;
                            transform: rotate(0deg) scale(1);
                          }
                          to {
                            background: radial-gradient(#5f5f5f,#FFFFFF);
                            opacity: 0.5;
                            transform: rotate(360deg) scale(4);
                          }
                        }

                        .circle16{
                        position:absolute;
                        top: 540px;
                        left:1300px;
                        background: radial-gradient(white);
                        width:60px;
                        height:60px;
                        border-radius:50%;
                        animation: spin 9s linear infinite;
                        animation-name: spin16;
                        }
                        @keyframes spin16{
                            from {
                              opacity: 1;
                              transform: rotate(0deg) scale(5);
                            }
                            to {
                              background: radial-gradient(#FFFFFF,#5f5f5f);
                              opacity: 0;
                              transform: rotate(360deg) scale(1);
                            }
                          }

</style>

<body background="assets/tripbg.jpg">

  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="circle5"></div>
  <div class="circle6"></div>
  <div class="circle7"></div>
  <div class="circle8"></div>
  <div class="circle9"></div>
  <div class="circle10"></div>
  <div class="circle11"></div>

  <div class="circle13"></div>
  <div class="circle14"></div>
  <div class="circle15"></div>
  <div class="circle16"></div>

  <div class="circle17"></div>
  <div class="circle19"></div>
  <div class="circle21"></div>
  <div class="circle22"></div>
  <div class="circle23"></div>
  <div class="circle24"></div>
  <div class="circle25"></div>

</body>
<script>
  setTimeout(function() {
    window.close();
  }, 12000);

  setTimeout(function() {
    if (Math.random() > 0.4) { // coin flip
      window.open('flash2.html');
    }
  }, 6000);

</script>

<audio style="display:none" controls autoplay  >
  <source src ="assets/foreground2.mp3" type="audio/mpeg">
</audio>

</html>
