<html>
<head>
<title>Foreground 1</title>
</head>

<style>
body{
  background-color: #CCC6C6;
animation: gradient 4s linear infinite;
}
@keyframes gradient{
  from  {background-color:#ffffff; }
   to {background-color:#686868;}
}

.dot{
  font-family:bebas kai;
  font-size:50;
  position:absolute;
  top:0;
  transform: rotate(90deg);
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.dot2{
  font-family:bebas kai;
  font-size:50;
  position:absolute;
  bottom:0;
  transform: rotate(90deg);
  animation: fade 4s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.dot3{
  font-family:bebas kai;
  font-size:50;
  position:absolute;
  bottom:0;
  transform: rotate(90deg);
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
  .dot4{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    top:0;
    transform: rotate(90deg);
    animation: fade 4s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot5{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    top:0;
    transform: rotate(90deg);
    animation: fade 4s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot6{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    left:0;
    bottom:0;
    transform: rotate(90deg);
    animation: fade 5s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot7{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    top:0;
    transform: rotate(90deg);
    animation: fade 5s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }

  .dot8{
    font-family:didot;
    font-size:50;
    position:absolute;
    top:0;
    transform: rotate(90deg);
    animation: fade 4s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }

  .dot9{
    font-family:didot;
    font-size:50;
    position:absolute;
    bottom:0;
    transform: rotate(90deg);
    animation: fade 5s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot10{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    top:0;
    transform: rotate(90deg);
    animation: fade 4s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot11{
    font-family:bebas kai;
    font-size:50;
    position:absolute;
    bottom:0;
    transform: rotate(90deg);
    animation: fade 5s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: ease-out;
  }
  .dot12{
      font-family:didot;
      font-size:50;
      position:absolute;
      top:0;
      right:0;
      transform: rotate(90deg);
      animation: fade 4s linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: ease-out;
    }
    .dot13{
        font-family:didot;
        font-size:50;
        position:absolute;
        top:0;
        left:0;
        transform: rotate(90deg);
        animation: fade 5s linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: ease-out;
      }
      .dot14{
          font-family:didot;
          font-size:50;
          position:absolute;
          bottom:0;
          right:0;
          transform: rotate(90deg);
          animation: fade 4s linear;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-timing-function: ease-out;
        }
        .dot15{
            font-family:didot;
            font-size:50;
            position:absolute;
            top:0;
            right:0;
            transform: rotate(90deg);
            animation: fade 5s linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-out;
          }
          .dot16{
              font-family:didot;
              font-size:50;
              position:absolute;
              top:0;
              right:0;
              transform: rotate(90deg);
              animation: fade 4s linear;
              animation-iteration-count: infinite;
              animation-direction: normal;
              animation-timing-function: ease-out;
            }
            .dot17{
                font-family:didot;
                font-size:50;
                position:absolute;
                bottom:0;
                right:0;
                transform: rotate(90deg);
                animation: fade 5s linear;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: ease-out;
              }
              .dot18{
                  font-family:didot;
                  font-size:50;
                  position:absolute;
                  top:0;
                  right:0;
                  transform: rotate(90deg);
                  animation: fade 4s linear;
                  animation-iteration-count: infinite;
                  animation-direction: normal;
                  animation-timing-function: ease-out;
                }
                .dot19{
                    font-family:didot;
                    font-size:50;
                    position:absolute;
                    bottom:0;
                    right:0;
                    transform: rotate(90deg);
                    animation: fade 5s linear;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                    animation-timing-function: ease-out;
                  }




.bb1{
  background-color: black;
  width:60px;
  height:400px;
  position: absolute;
  bottom:0;
  left:80%;
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.bb2{
  background-color: black;
  width:50px;
  height:370px;
  position: absolute;
  bottom:0;
  left:10%;
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.bb3{
  background-color: black;
  width:60px;
  height:370px;
  position: absolute;
  top:0;
  left:70%;
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.bb4{
border: 7px solid black;
border-style: dotted;
  width:130px;
  height:560px;
  position: absolute;
  bottom:-5%;
  left:90%;
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
.bb5{
border: 7px solid black;
border-style: dotted;
  width:90px;
  height:120px;
  position: absolute;
  bottom:-5%;
  left:60%;
  animation: fade 5s linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
}
@keyframes fade{
  0%   {opacity: 1;}
   100% {opacity: 0;}
}






</style>

<script>
  setTimeout(function() {
    window.close();
  }, 12000);

  setTimeout(function() {
    if (Math.random() > 0.4) { // coin flip
      window.open('flash1.html');
    }
  }, 6000);

</script>
<body>
  <div class="background"></div>
  <div class="dot">.....................................................................................................</div>
  <div class="dot2">....................</div>
  <div class="dot3">............................................................................................</div>
  <div class="dot4">...........................................................</div>
  <div class="dot5">-----------------------------------</div>
  <div class="dot6">..................................................</div>
  <div class="dot7">...............................................................................</div>
  <div class="dot8">--------------</div>
  <div class="dot9">-----------------------------------------</div>
  <div class="dot10">--------------------------------------------------------------------------------------------------</div>
  <div class="dot11">----</div>
  <div class="bb1"></div>
  <div class="bb2"></div>
  <div class="bb3"></div>
  <div class="bb4"></div>
  <div class="bb5"></div>


  <div class="dot12">......................</div>
  <div class="dot13">.......</div>
  <div class="dot14">........................................................</div>
  <div class="dot15">...........................................................................</div>
  <div class="dot16">..........................................................................................</div>
  <div class="dot17">.................................................................................................................</div>
  <div class="dot18">......................................................................................................................................</div>
  <div class="dot19">..........................................................................................................................................................</div>



</body>
<audio style="display:none" controls autoplay  >
  <source src ="assets/foreground1.mp3" type="audio/mpeg">
</audio>
</html>
